:root {
    --dark-0: rgb(20, 20, 20);
    --dark-1: rgb(34, 34, 34);
    --dark-2: rgb(211, 211, 211);

    --body-text-color: var(--dark-1);
}

body,
html {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    color: var(--body-text-color);
    line-height: 1.65em;
}

/* Base styles */
.top button{
    appearance: none;
    -webkit-appearance: none;
    background: var(--dark-1);
    color: white;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border-width: 0;
}

button:hover {
    cursor: pointer;
}


.nav .nav-group {
    padding: .5rem 0;
    padding-left: 0.5rem;
}

.nav a {
    text-decoration: none;
    color: var(--body-text-color);
    opacity: .75;
}

.nav [data-level="1"] > a {
    text-transform: uppercase;
    font-weight: 600;
    opacity: 1;
}

.content [data-level="1"] {
    margin-bottom: 10rem;
}

.content img {
    width: 100%;
}

.content h1,
.content h2 {
    margin-bottom: 1.5rem;
    position: relative;
}

.content h2 {
    margin-top: 5rem;
}

.content h1::after {
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--dark-2);
}

.content p {
    opacity: .85;
}

/* Layout */
.docs {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
        'top top'
        'nav content';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.top {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    grid-area: top;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: var(--dark-2);
}

.logo {
    display:flex;
    align-items: center;
}

.logo img {
    height: 2rem;
    margin-right: 1rem;
}

.nav {
    grid-area: nav;
    padding: 1rem;
    padding-right: 5rem;
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: var(--dark-2);
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.section {
    width: 100%;
    max-width: 800px;
    position: relative;
}
